{
  "name": "book-reviews-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:domain\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:domain": "pnpm --filter @domain/core dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm build:domain && pnpm --filter backend build && pnpm --filter frontend build",
    "build:domain": "pnpm --filter @domain/core build",
    "test": "pnpm test:all",
    "test:all": "pnpm test:domain && pnpm test:infrastructure && pnpm test:backend",
    "test:domain": "pnpm --filter @domain/core test",
    "test:infrastructure": "pnpm --filter @infrastructure/core test",
    "test:backend": "pnpm --filter backend test",
    "test:frontend": "echo 'Frontend package not found - skipping frontend tests'",
    "test:coverage": "pnpm test:coverage:domain && pnpm test:coverage:infrastructure && pnpm test:coverage:backend",
    "test:coverage:domain": "pnpm --filter @domain/core test:coverage",
    "test:coverage:infrastructure": "pnpm --filter @infrastructure/core test:coverage",
    "test:coverage:backend": "pnpm --filter backend test:cov",
    "test:watch": "pnpm --filter backend test:watch",
    "test:e2e": "pnpm --filter backend test:e2e",
    "test:summary": "echo '\\n📊 TEST SUMMARY:' && echo '✅ Domain: 239 tests' && echo '✅ Infrastructure: 31 tests' && echo '✅ Backend: 65 tests' && echo '🎯 Total: 335 tests'",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "prettier": "^3.0.0"
  }
} 